[gd_scene format=3 uid="uid://d2c1s3qmdi4ti"]

[ext_resource type="Script" uid="uid://cqk1me3rctpww" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Script" path="res://creature/awareness_debug_overlay.gd" id="2_aware_dbg"]
[ext_resource type="Texture2D" uid="uid://ceramo61k86ur" path="res://art/playerGrey_up1.png" id="2_2hs0m"]
[ext_resource type="Texture2D" uid="uid://dvktfb4y01t7m" path="res://art/playerGrey_up2.png" id="3_1jxqw"]
[ext_resource type="Texture2D" uid="uid://dhawr70h2yyx8" path="res://art/playerGrey_walk1.png" id="4_dw050"]
[ext_resource type="Texture2D" uid="uid://crriyoms6xdt4" path="res://art/playerGrey_walk2.png" id="5_b26j0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n7ghd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("3_1jxqw")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dw050")
}, {
"duration": 1.0,
"texture": ExtResource("5_b26j0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nvl01"]
radius = 13.5
height = 34.0

[node name="Player" type="CharacterBody2D" unique_id=543889992]
collision_layer = 2
collision_mask = 1
motion_mode = 1
script = ExtResource("1_sweqy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=298383437]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_n7ghd")
animation = &"walk"
frame_progress = 0.7015871

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1267621741]
shape = SubResource("CapsuleShape2D_nvl01")

[node name="MobHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitoring = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MobHitbox"]
shape = SubResource("CapsuleShape2D_nvl01")

[node name="AwarenessDebugOverlay" type="Node2D" parent="."]
z_index = 50
script = ExtResource("2_aware_dbg")

[connection signal="body_entered" from="MobHitbox" to="." method="_on_mob_hitbox_body_entered"]
